<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DualTalks | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/dualtalkslogo.png" alt="DualTalks Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="resources.html">Resources</a>
                <a href="opol.html">OPOL</a>
            </nav>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </header>
    </div>


    <main class="home-grid">
        <div class="home-photo">
            <img class="family-photo" src="images/famunderblanket.jpg" alt="family under blancket">
        </div>
        <section class="msg">
            <h1>Raising Bilingual Children? We got you!</h1>
            <p>Teaching your kids another language is the best gift you can give them! We are the place you are looking for to help you with valuable resources and guidance on your and your child's bilingual journey! </p>
            <h2>Why does Bilingualism matter?</h2>
            <p>Bilingualism offers a multitude of benefits that extend far beyond language skills alone. Research has shown that bilingual children enjoy cognitive advantages, such as enhanced problem-solving abilities, greater creativity, and improved mental flexibility. They also tend to have better academic performance and increased cultural sensitivity, enabling them to thrive in our increasingly interconnected world.
            Every child has the potential to become bilingual, regardless of their background or circumstances. Our goal is to equip you with the knowledge, strategies, and resources necessary to nurture bilingualism effectively, making the process enjoyable and rewarding for both you and your children.</p>
        </section>
        <div class="home-photo2">
            <img class="family-photo" src="images/family.jpg" alt="family">
        </div>
    </main>


        <footer>
            <p>DualTalks &copy; 2023 - Samanta Del Moral</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <nav>
                <a href="index.html">Home</a>
                <a href="resources.html">Resources</a>
                <a href="opol.html">OPOL</a>
            </nav>  
        </footer> 
</body>
</html>